<?php 

use App\Models\Message;

class MessagesTableSeeder extends Seeder {

	public function run()
	{
		DB::table('messages')->delete();

		Message::create(array(
			'id' => 1,
			'messageable_type'  => 'message',
			'messageable_id'	=> 0,
			'from_id'	=> 0,
			'to_id'	=> 0,
			'subject'	=> 0,
			'body'	=> 0,
			'created_at' => Carbon\Carbon::now()->subWeek(),
			'updated_at' => Carbon\Carbon::now()->subWeek(),
		));
		Message::create(array(
			'id' => 1,
			'messageable_type'  => 'offer',
			'messageable_id'	=> 0,
			'from_id'	=> 0,
			'to_id'	=> 0,
			'subject'	=> 0,
			'body'	=> 0,
			'created_at' => Carbon\Carbon::now()->subWeek(),
			'updated_at' => Carbon\Carbon::now()->subWeek(),
		));
		Message::create(array(
			'id' => 1,
			'messageable_type'  => 'message',
			'messageable_id'	=> 0,
			'from_id'	=> 0,
			'to_id'	=> 0,
			'subject'	=> 0,
			'body'	=> 0,
			'created_at' => Carbon\Carbon::now()->subWeek(),
			'updated_at' => Carbon\Carbon::now()->subWeek(),
		));
	}

}